BayOfIce
	7.05 .. -5.01

Blackwater:
	2.26 .. 6.97
	
BlackwaterBay
	-0.76 .. 6.06
	
CastleBlack:
	1.17 .. -7.07
	
CracklawPoint
	0.90 .. 5.40
	
DornishMarches
	3.93 .. 9.64
	
Dragonstone
	-2.84 .. 5.02

DragonstoneHarbor
	-3.28 .. 6.56
	
EsatSummerSea
	-3.20 .. 12.24
	
FlintsFinger
	6.39 .. 0.04
	
GreywaterWatch
	4.36 .. 0.04
	
Harrenhal
	1.77 .. 4.31

Highgarden 
	5.46 .. 8.64
			
Karhold:
	-0.58 .. -5.76
	
IronmansBay
	7.70 .. 3.07
	
KingsLanding
	0.63 .. 6.36
	
Kingswood
	0.29 .. 8.41
	
Lannisport
	5.0 .. 4.89
	
LannisportHarbor
	6.04 .. 4.96
	
MoatCalin
	2.79 .. -0.36
	
Oldtown 
	5.80 .. 11.3
	
OldtownHarbor
	6.72 .. 10.94
	
PricessPass
	3.00 .. 11.03
	
Pyke
	6.59 .. 2.81

PykeHarbor
	5.38 .. 1.92

RedwyneStraights
	7.55 .. 12.25

Riverrun
	2.72 .. 3.27

SaltShore
	1.43 .. 13.09
	
Seagard
	3.46 .. 2.25

SeaOfDorne
	-0.54 .. 11.33

SearoadMarches
	5.18 .. 7.38

ShipbreakersBay
	-3.43 .. 8.71

Starfall 
	3.22 .. 13.37
	
StoneySept
	3.23 .. 5.40

StormsEnd
	-0.81 .. 10.05
	
StormsEndHarbor
	-1.44 .. 9.51
	
SunsetSea
	8.27 .. 6.99
	
Sunspear
	-0.23 .. 12.26
	
SunspearHarbor
	-2.81 .. 12.72
	
TheArbor
	7.74 .. 14.05
	
TheBonyway
	1.58 .. 9.94
	
TheEyrie
	-0.77 .. 3.26

TheFingers
	0.69 .. 1.15

TheGoldenSound
	7.17 .. 5.50

TheMountiansOfTheMoons
	-0.19 .. 2.35

TheNarrowSea
	-2.7 .. -0.33

TheReach
	3.28 .. 8.61
	
TheShiveringSea
	-3.25 .. -4.23
	
TheStonyShore
	6.17 .. -2.76
	
TheTwins
	2.63 .. 1.76
	
ThreeTowers
	5.41 .. 12.48
	
WestSummerSea
	7.28 .. 8.91
	
WhiteHarbor
	1.54 .. -2.05
	
WhiteHarborHarbor 
	0.68 .. -0.47
	
WidowsWatch
	-0.54 .. -2.24
	
Winterfell
	2.81 .. -5.11
	
WinterfellHarbor
	5.06 .. -5.40
	
Yornwood
	1.74 .. 11.94