GoT Unit placement

BayOfIce :  
	6.75 .. -5.8
	7.0 .. -5.8

TheShiveringSea
	-3.35 .. -5.15
	-3.05 .. -4.9
	
TheNarrowSea
	-3.2 .. -0.2
	-3.2 .. 0.2
	
ShipbreakersBay
	-3.4 .. 8.05
	-3.2 .. 8.2
	
EastSummerSea
	-3.4 .. 13.6
	-3.05 .. 13.75
	
SeaOfDorne
	-1.75 .. 10.9
	-1.5 .. 11
	
WestSummerSea
	7.05 .. 8.25
	7.35 .. 8.4
	
RedwyneStraights
	0: 7.30 .. 11.85
	1: 7.30 .. 11.35
	2: 7.8 .. 11.35
	3: 7.8 .. 11.85
	
SunsetSea
	6.72 .. 6.85
	7.1 .. 6.9
	
TheGoldenSound
	6.9 .. 4.55
	7.1 .. 4.8
	
IronmansBay
	7.2 .. 3.05
	7.35 .. 3.3
	
BlackwaterBay
	0: -1.17 .. 5.66
	1: -0.72 .. 5.6
	2: -0.95 .. 5.28
	3: -0.46 .. 6.46
	