Blackwater:
	0: 2.66 .. 6.46
	1: 2.24 .. 6.46
	2: 2.48 .. 6
	3: 2.03 .. 6
	
CastleBlack:
	0: 2.66 .. -6.97
	1: 2.24 .. -6.97
	2: 2.4 .. -6.48
	3: 2.79 .. -6.48
	
CracklawPoint
	0: 0.22 .. 4.89
	1: -0.18 .. 4.89
	2: 0.59 .. 4.89
	3: 0.95 .. 4.89
	
DornishMarches
	0: 3.87 .. 10.05
	1: 3.51 .. 10.05
	2: 4.11 .. 9.69
	3: 4.52 .. 10.05
	
Dragonstone
	0: -3.16 .. 5.17
	1: -3.58 .. 5.17
	2: -3.58 .. 4.76
	3: -3.16 .. 4.76
	
FlintsFinger
	0: 5.43 .. 0.29
	1: 5.8 .. 0.29
	2: 5.57 .. -0.41
	3: 5.2 .. -0.41 
	
GreywaterWatch
	0: 4.68 .. 0.03
	1: 4.68 .. 0.45
	2: 4.03 .. 0.03
	3: 4.03 .. 0.45
	
Harrenhal
	0: 1.69 .. 4.89
	1: 1.41 .. 4.71
	2: 2.4 .. 4.52
	3: 2.43 .. 4.1
	
Karhold:
	0: -0.81 .. -5.2
	1: -1.31 .. -5.07
	2: -1 .. -4.72
	3: -1.57 .. -5.71
	
Highgarden 
	0: 5 .. 9.32
	1: 5.34 .. 9.31
	2: 4.98 .. 8.88
	3: 4.63 .. 9.31
	
KingsLanding
	0: 0.65 .. 6.78
	1: 1 .. 6.77
	2: 0.97 .. 6.36
	3: -0.02 .. 7.21
	
Kingswood
	0: -0.78 .. 7.3
	1: -1.17 .. 7.3
	2: -0.65 .. 7.9 
	3: -0.29 .. 7.9 
	
Lannisport
	0: 5.25 .. 4.4
	1: 5.39 .. 4.84
	2: 5.39 .. 5.22
	3: 5.07 .. 5.67
	
MoatCalin
	0: 3.12 .. 0.82
	1: 2.74 .. 0.82
	2: 2.9 .. 0.34
	3: 3.31 .. 0.34
	
Oldtown 
	0: 6.07 .. 10.86
	1: 5.72 .. 10.86
	2: 5.36 .. 10.86
	3: 5.57 .. 11.22
	
PricessPass
	0: 3.55 .. 11.18
	1: 3.69 .. 11.6
	2: 3.93 .. 11.18
	3: 3.27 .. 11.6
	
Pyke
	0: 6.68 .. 2.18
	1: 7.04 .. 2.18
	2: 7.27 .. 2.18
	3: 5.93 .. 2.38

Riverrun
	0: 3.77 .. 3.3
	1: 3.37 .. 3.3
	2: 4 .. 3.6
	3: 4.03 .. 4.2

SaltShore
	0: 0.65 .. 13.1
	1: 0.29 .. 13.1
	2: -0.04 .. 13.1
	3: 1.03 .. 13.1
	
Seagard
	0: 3.11 .. 2.26
	1: 2.84 .. 2.53
	2:  3.49 .. 1.85
	3:  3.83 .. 2.05

SearoadMarches
	0: 5.84 .. 7.59
	1: 6.26 .. 7.59
	2: 6.17 .. 7.17
	3: 5.8 .. 7.16

Starfall 
	0: 3.78 .. 12.94 
	1: 3.42 .. 12.94
	2: 3.06 .. 12.94
	3: 4.12 .. 12.94
	
StoneySept
	0: 3.99 .. 5.69
	1: 3.99 .. 5.21
	2: 4.36 .. 5.42
	3: 4.36 .. 5.98

StormsEnd
	0: -0.37 .. 9.43
	1: 0 .. 9.43
	2: -0.37 .. 8.97
	3: 0 .. 8.97
	
Sunspear
	0: -1.31 .. 12.32
	1: -0.98 .. 12.32
	2: -1.62 .. 12.32
	3: -1.95 .. 12.32
	
TheArbor
	0: 7.43 .. 13.69
	1: 7.08 .. 13.69
	2: 6.76 .. 13.56
	3: 7.75 .. 13.7
	
TheBonyway
	0: 1.81 .. 10.35
	1: 2.17 .. 10.35
	2: 1.44 .. 10.35
	3: 1.57 .. 10.77
	
TheEyrie
	0: -1.45 .. 2.99
	1: -1.82 .. 2.99
	2: -0.24 .. 3.54
	3:  0.03 .. 3.27

TheFingers
	0: -0.04 .. 1.32
	1: 0.15 .. 1.72
	2: -0.41 .. 1.3
	3: -2.3 .. 1.72

TheMountiansOfTheMoons
	0: -0.72 .. 2.22
	1: -1.16 .. 2.22
	2: -1 .. 1.77
	3: -1.41 .. 1.77

TheReach
	0: 2.03 .. 8.34
	1: 2.41 .. 8.34
	2: 1.65 .. 8.34
	3: 2.78 .. 8.34
	
TheStonyShore
	0: 5.1 .. -2.23
	1: 4.7 .. -2.23
	2: 4.91 .. -2.67
	3: 4.52 .. -2.67
	
TheTwins
	0: 1.69 .. 2.03
	1: 1.52 .. 1.65
	2: 1.74 .. 1.25
	3: 2.37 .. 2.21
	
ThreeTowers
	0: 5.02 .. 11.96
	1: 4.62 .. 11.96
	2: 5.02 .. 12.38
	3: 4.62 .. 12.38
	
WhiteHarbor
	0: 1.66 .. -2.55
	1: 1.26 .. -2.55
	2: 1.44 .. -2.98
	3: 1.03 .. -2.98
	
WidowsWatch
	0: -0.14 .. -3.02
	1: -0.53 .. -3.02
	2: 0.15 .. -2.55
	3: 0.33 .. -2.13
	
Winterfell
	0: 2.33 .. -4.9
	1: 1.89 .. -4.9
	2: 2.09 .. -5.36
	3: 1.66 .. -5.36
	
Yornwood
	0: 2.55 .. 12.31
	1: 2.23 .. 12.31
	2: 1.92 .. 12.31
	3: 1.63 .. 12.31